{
  "name": "assessment",
  "version": "1.0.0",
  "description": "Code assessment for 1-800flowers.com",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gharti2704/assessment.git"
  },
  "author": "Raju Gharti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gharti2704/assessment/issues"
  },
  "homepage": "https://github.com/gharti2704/assessment#readme"
}
